body {
    font-family: "Roboto", sans-serif;
    height: 100vh;
    display: flex;
    position: relative;
    justify-content: center;
    background: linear-gradient(to bottom right, #F06292, #26A69A, #b779ca);
    background-size: 200% 200%;

    /*Defining the animations that will apply to the body (will be seen on each page)*/
    animation: gradient 1s ease-in-out infinite;
    animation: fadeIn ease 0.5s;
    animation-iteration-count: 1;
    animation-fill-mode: forwards;
  }

    /*Defining the animation where the homepage fades into the screen when first accessed*/
    @keyframes fadeIn {
        0% {
        opacity:0;
        }
        100% {
        opacity:1;
        }
    }
  
    /*Defining the animation where the background of the body changes from one color to another*/
    @keyframes gradient {
        0% {
        background-position: 0% 50%;
        }
        50% {
        background-position: 100% 50%;
        }
        100% {
        background-position: 0% 50%;
        }
    }

.LoginContainer{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 400px;
    height: 400px;
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 15px 25px rgba(0,0,0,.5);
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 20px;
    box-sizing: border-box;
}

.LoginTitle{
    font-size: 30px;
    font-weight: 500;
    color: #333;
    margin: 0;
    padding: 0;
    text-align: center;

}

.UsernameInput{
    width: 100%;
    height: 40px;
    border: 1px solid #ccc;
    border-radius: 5px;
    outline: none;
    padding: 0 10px;
    box-sizing: border-box;
    margin-bottom: 20px;
    font-size: 16px;
    color: #333;
}

.PasswordInput{
    width: 100%;
    height: 40px;
    border: 1px solid #ccc;
    border-radius: 5px;
    outline: none;
    padding: 0 10px;
    box-sizing: border-box;
    margin-bottom: 20px;
    font-size: 16px;
    color: #333;
}

.LoginButton{
    width: 100%;
    height: 40px;
    border: none;
    border-radius: 5px;
    outline: none;
    background: #333;
    color: #fff;
    font-size: 16px;
    font-weight: 500;
    cursor: pointer;
    transition: .3s;
}